<html>
	<title>Candy Bomber</title>
	<body onload="">
		<style>
			.centered {
				display: flex;
				width: 100vw;
				height: 100vh;
				justify-content: center;
				align-items: center;
			}
			/* The Modal (background) */

			/* Modal Content */
			.scores_modal {
				color:black;
				text-shadow: 1px 1px 2px white, -1px -1px 2px silver;
				margin: auto;
				padding: 20px;
				width: 80%;
				z-index: 1000;
				position: absolute;
			}
		
			body{
				background: black;}
			canvas {
				position: absolute;
				top: 0px;
				left: 0px;
				background: transparent;
			}
			.scoreT_value_display
			{
				color: gold;
			}
			.speedT_value_display
			{
				color: green;
			}
			.collectedCandyT_value_display
			{
				color: magenta;
			}
		</style>		
		<canvas id="background" style="z-index: -99;">Your browser does not support canvas. Please try again with a different browser.</canvas>
		<canvas id="background-colored" style="z-index: -98; opacity: 0;">Your browser does not support canvas. Please try again with a different browser.</canvas>
		<canvas id="player" style="z-index: 98;"></canvas>
		<canvas id="game-canvas" style="z-index: 90;"></canvas>

		<script src="jquery.min.js"></script>
		<script src="images.js"></script>		
		<script src="planeMovement.js"></script>
		<script src="main.js"></script>
		<script src="obstacles.js"></script>		
		<script src="ro_p_pop.js"></script>
		<script src="sscore.js"></script>

		<img id="plane" style="display: none;" src="images/plane.png">
	</body>
</html>